VI γ Α Desste& ὦ

ἕθεν DECANUS muste-ex gpemio capitulari, 'md nicbttt·ifftigeu1·sacben bus-biber,
ermdblet meroen. pag. 434- Ἕω· tbm, 1ιηῦ nirgenbss unbem-'l mune ammonicus, tmb
1111111 eraud) munem 1311εὲ ÷<5isci>off3“e{bfi511t1)unbatte, belangetmcrben. p. 57. 3111 Ἶὰαὺῇσ
tbumFonoe erbae §leucbnssnen ιη oet §asten etlaubcn. p. 307, er orbnete in gmeth
felbafften (31111111. mte uno mun Die8e1†e511fe1'1·en. p. 303· er blatte aud> bie Qtufsicbt tiber Die
Horas Μανία tm Dom. pag. 2 57. Qu& Statuten-Qud) unb &eget ist in {einer Qermaba
111119. p-43 ς. {Oicbevor mat· et PATRONUS tiber bie Vicariam Summam im Dom,
11311ώεῦ ῧῖεώέεὸ abet er Anno 1 624. stef) begabs unb baft‘u‘ bie Collation tibet· bier nubere Be-
neficia erbielt. pag-439. &o befam et aud) unbertbalbe Portiones 111111 ber BURSA,
melche& abet· Anno 16 mpedmertmarp. p. 448. ἓν ἐνάςεΐῶοιχςε fur bie Umsessung beret
91611111· 311 Capitul, ftu- ben ffiremisclyen <Bet-trag! stit· Die vacantes Praebendas, fut-3 Just de-
volutum, bat'ssldn auf DieDignitates, fiber bieCorpora Beneficiorum, ιιηῠ ba& tucbtige
&ute su be& Capituls Qiener bestesset werhen. p. 43 2.

uasere urbanum 1119111αηωαῇθὶαεῡῖοιρεηῡε biese §marne gestibret babent
Anno 1201. BARTHOLDUS, LQsanb p-603.

1212. HENRICUS, 1525. p. 638.

1 222. WULFRADUS, LQ. p. 649. ’

1227. GHERHARDUS SEGEWINI, p. 15. ffiemobnte ein ὅρααεῖ, bass bet
5³51·ssss S. Petri Mam· p. 53· (ἓνίῑανῦ in biesemffiabr ben6 Dee. p. 16.

1228. WILKINUS‚ p. 17.

1235. ALARDUS alias EILHARDUS‚ p. 20. A. 1238. Idem, p.2¹. conf.
ben erstenffianb p. 579. A. 1245.Idern, p. 24. 139. A. ¹250· Idem,
p. 30. d. xjulii, e. a. p. 31.

1255. BERTOLDUS, p. 3 3.

1258· JOHANNES, p. 36. 214. A. 1269. Idem, p. 52.

1287. d. 24 Novembr. HELPRADffi, p. 77. Anno 1289. d. 23 August.
Idem, p. 224. > Anno 12137. d. ι 8 Dee.starbe1·. p. 89.

1302. d. 30Januar. GODSQHALCUS von OEravoemsmbe. p.225. 558.5650

1303. Idem, snbreibet sid) von (fflbttee OEnaben. p. 227. 228.

1310. Idem, p.233. A.1311. starber'p.565.

1316. JOHANNES‚ p.235.575. Anno 1 3 19. Idem, 236. ς76. An. 1322.
Idem, p. 146. Anno 1 324. Idem, p.236. 58 2. Anno 1328. Idem,
p. 241. Anno ¹3 30. Idem, p. 243. Ι

1334. Idem, p.237. 1116111ὒεηβυηαὴιηεηΔεεωκρο,ρ.603.611. befommtseme
Jurisdicffion h. a. bon bem (332'131Q3iscb0ff bestdtiget. p. 599. (ἓν ἱναῑ· autb
ben 5 Sept. bei bet· etssaffiisdffifficben 0280& 311 ἕὸϊεῐηεη. p. 61 1. Α

1336. JOHANNES‚ p.231. Anno 1337. Idem, p. 597. Anno 1339.
Idem, p. 602. Anno 1345. Idem, p. 232. ¹

1 3-5'9· JoHANNES, mat in beernbtfflefcbdffssen mn Si‘m'sersstcben 520st P· 6 3 5.

1360. JOHANNES‚ pag. 155. 642. 644. bemiuigte h. a. Dte neue erumnas bess
Convent3‚ p. 640. 66 M

13 . .

