Dorrebe. Vll

Anno 1366. M. WILHELMUS ᾇοτδοτά), p. 15'5. 648.
1380· WERNERUS M1L1T18‚ p. 158. 160. 164.
1386. Idem, p.153.185.663. ,
1389. Idem, p. 134. 666. &bat Cbtissianum Militis, ber Anno 1367. 611 ὓῖαὓῐ

fam, unb Werneri bessfflrobstenQruber mar. 521111 <Bauer ἐκβαίη, ist aud) selbst
’ nad>bero ast-obst gemmea.

- Qu· SCHOLASTICUS bat bie fflufsscbt tiber bie Doms-&dyulef beten &chuta
meister et bestesset, (onst abet· feineffit·d>en1Q511ter gu vermium habero et· aud> δυ semet
{Jeecfnmng gebalten {stt (ἓν batte eineQimme bei buffrssaffit'sdssflicben Qssabt. pag. 505·
Θ· selbst abet· mirb bon bem &rinifchoff bem Capitul praesentiret. pag. 514. (³36 sinb
Annexa bei seinerQBtirbel melche Anno 1652. ben 23 Januarii besta‘tiget morben. p. 512.

&a benen beigebracbten urkunbm fommen <116 SCHOLASTICI vor:
Anno 1212. WILKINU8,'b1'3 1228. p. 17.
1245. JOHANNES‚ p.25.139. ’
1248- vffgauffet er einen mins} in bet· stnocbenbauewffitmffen stit 1¹ ᾖ. erunbx
aner. a . 102.
“ 1250. 1 Jun. BffkssHOLDUS, p.30. ⁷
1 Jul. JOHANNES‚ p. 31..
1269. BRUNo, p.52.
⁷ 1287. JOHANNES votthem. p. 78. A.1289.1dem‚ p.79.
13 39. m‘irb er 521 beffetet· Qeobacbtung seme& &imtess angemiesen. p. 602.
1344. JOHANNES, pag. 611.

13 5 5 . Del·sp1·icbt et· tlicbtigePraeceptores in benen &thulen δυ besteuen. p. 6 302
1365. (ρεητῐᾰ) mitte. p. 646. Anno 1366. Idem, p. 1 55. 648.

Ι ἕθεν THESAURARIUS muste biewacboessiobter unt> zamma immabfflbum b&
[orgen. p. 165.602.; bat einen &dystiffel 511rTh1-ese. p. 426· Sd> habe nur menige in
bet· vorbabenben ὓαῡειῧῲαι· angerroffen.

 

² Anno 1302. HENRICUS, p. 226. Anno 1319, Idem, p. 226.576.

1 3 30. loenrt'd) von hamme· p. 243 .
1 3 39. miro er ευ beffever Qeobacbtung scine& Quare& angemiesen. p. 602.
1386. ssmrl'd) ἴΠιιηδτ. p·153· 1 8 5. 63 6. A. 1388. Idem.

{bie CANTORIE 1¹st A. 12 27· von bem ffirobsten OTTONE gessifftet. pag. 1 ς.

’ἔὲῦῐζῗξνεη aad) bem zeugnifi Det·- beigebracinen uteunben madyfolgenbe biese &Zmin-be be.

Anno 1287· Sriebticb von Meeenborcbspag. A. 1289· Idem, P· 224·
1302. HENRICUS, p.225.558.*> ⁸

13 12. BRUNO‚ p. 23'4. ’ A. ιζ’ 16. starb erl p. 23 5.

1319. BRUNO, p-z36. A. 1 322. Idem, p. 23 5. tmb im ersten ἓόαηῦἒ p0406·
497. 516. 619. 684. A. 1328. Idem, p.235.

Anno ¹339.

