4

vom δτείςεβεηδῶ seculo. - 3 Pe‘r'iod.

-—--

›- ffrasse {dnm} bem §iswammeh bestnbffieb'e &ebdube'so {ergo in pieres’m‘usep getbeiff'

let ist, fiir ba& alte Rabtsssswe auegiebet 3 unemogm e& bier ja ‹21ss einPrivataspaussff

’. ,, . augenscbeinlid) norfommt t lmb also'domus Consulum in 'antiqua civitatem& 1¹¹1>

· ber alten &mbr (i. e. Petri Ritcbspiel) belegene &tabu-Daue anberssroo semen ‘1310ss .

gebabt habe. 9111 biefem oft (am &iscbsswarcft nemlicb) mar A. 1268. ein {naueh v.
melche& bachesse genuum mtrb. p. 132. - ν . .

’ mie ᾧυηδεῐίταῆε, heure hiezecvmacbcrstrasse, fomt vm· A. 1261. p. 48·

heim Βάσταηςςε, juxta macellum carnificum, beate ῠίευέῑτετιῧιταῆεηςωῐῖώεη Α. ’ ,

1· 248. unb 12 5 8. p. 24.

‹> 01⁴2 ptlsserstrasse, platea penesticorum iri antiqua civitate2bet'ss‘et aud) pilleatorum ¹

pub pelliceatorum. ·A. 1271. p. 165. A. 1'272. p. 169. A. 1269. p. 149.
2521 hormunze! smtscben A. 1248. unb 12 58. p. 21.
Dic Enocbenbaucrstmsse' platea carnificum. A. 1248. p. 7. ·

¹ amber3215misd>en 1248.b1'6 1258. pag.29. 2323 brunnam Dastlbss gesdyiefyet A.

1268. &mebnung p. ¹3 5. Ἰ
ffidffffggtwaelaffgstbmmw· bi& 1258· p. 20. unb bet· &Uere zirepaessof,
2⁶⁸3&- ἵῐῖᾱῖῑῑὲἓζὶὶίῑὼῠόθῗι auf ber (ficte, wan mem naa) 'St-‘pem‘gepm

. . 12 . p. ¹40· . ,
&⁶2⁸0ssss ”nb ⁸1erss St„ ‘jobanmoestrassz (ὦπα υηῐετῖῲίεῦῐίὼε ffienennungenae

Juxta S. Johannem‚ gmtsdssn A.1248. big 1258.¹ ‘inlongo ponte* (ist obnstreitig bie

Φτοῆὶ, copf. D. Matthaeus Sluter von venen (ξνῐπη in Spamburg p. 609.) A. 1 258·

Pag· 36· JUxta fratres ¹> 511 §leichet Ξείῐς platea apud fratres Pr'aedicatoreS, A.

1268· p. 138. meite vielleicbt bie &truste &inter ben breiten (Biebelg platea S.

johaqnis, A. 1369· p.146. melcbebx'eeleme jobannaeaestrassc sein fambie aad» κ

mal& ¹¹1 Deum Junoeren &abta 5ἓῖιίεῡεω also begeiebnet ivorben ist: Platea S. J0-

hannis, qua itur a cellario vini ad Monasterium S. johannis.

zufoem messer A. 1266· p. 98. Qus bemselben mat domus convivii, bat <Enim

, (91126, ὅῒυίἷῲεη Α. 1 248. unb 1 258. p. 2 1.,11ηῠ 3-1. melche& Sec. XIV. δοῦ Θώαῇ
sephane btess, bqffett 1111 ersten Qanbe bieset zattdaemcssesebtssae p. 49 3 . unb 496.
&mebnung Θὲῲὲεἰῐῖἱῐὲυὲἓ {¹5} 2319 &fa-{naue an bem broozfflpmnmegen ἓ. 5906>ss

ᾖείῗιὲἶὲἓῗξὼξαηςὲᾳῳηά ᾓτοδῐέατηι, in divitum platea) A. 1 269. p. 152.

30oe &abtaessauff‘ae gefcbtebet A. 1266. p. 95.1-<³3me1)mm9f·unb p. 103. autb p. 169.
fi'nbet sid> ber Βαΐας, in antiqua civitate, in bet *alten &tabu · ,

zet· batumum! A. 1268. p. 142. apudWagam. >

2531* bct· ἳίῐβιτ, A. 1266. p. 92. .

zufoem mt‘vblembammff 4. 1288· p. 122· '. s Ι .

Domus de stadiossu·&gigrffgfgtgtsdygngzbmlm t* .’ ’ ⁴
Fluvius S. Mariae‚’Al. 1265fp. 83. ’ ·· 59³· p· 44 ’
Domus Sutorurn in antiqua civitate , A. ¹273· p. ¹82. &weram—3 -

