1cap. 5te ἐὸιίίαᾳι. amb unbem briefen. 379
Μ *-
Johan. Lues, adm. A. 1587. 1 5 Dec. refign. 1 604. ·

M. Henr. Kopius, adm.A. 1589. 28 Nov. =
Eggardus Gex’erdes, adm. A. ¹59 1. refign.
Wilh. Moller‚ A. 1 591. 22 Jan. ·
Hieronym.8cl‚1ulte, A. 159¹· 18Jun. Distr. 1609.

- M. Paulus SperlingiuS, A. 15 3.

M. Joh. LoffiuS‚ A. 1593. 18 ‘Jun. †1606. 6 Febr.

Laurent. Kretze, A. 1 59 3 . 1 8 Jun. κ
Conr. Thomfelde‚ A. 1 593. 18Jun. Distributor pro D. Wichgreuen ¹5 96. 1 1605.
Conr. {gx-{xssegrss A. 1593. 1 8 Jun. Distr. 1 60 5. pro Alb. Oldehorst. Ι
Frid. Riddershufen, A. 1594. 15Apr. Distr. pro Andr. Grimmen. ·
johannes ArpiuS, A. 1 59 5 .· ’

Ι). Joannes Meier, A. 1 598. 18 Apr. † 1 6 13. 16 Maji.

johannes EggerS, A. 1 598. 22 Apr. † 1 604. 27 Oecobr. · Ὗ
Hans Hasenkroch, A. 1598. 1 8 Aug. DIstr. 1603. pro D. Wicggreuen.
J0h.Wagenf0rer‚ A. 1598. 18 Aug. 's 1604. 8Jun. '

Joh. Seseman, A. 1 599. 30 Mart.

Joh. Ebelingk, A. 1 ς99. 30 Mart.-

¹ Ericus Hesterberg, A. 1 60 3 . 20 Maji. Distributor pro ipso fuit Alb. Oldehorst 1 6 1 8.

Dn. Nicolaus &taffeleff' Poffeffor facilus 1 603. 23 Apr. admissus 1 603. d. 20 Maji.

Dn. Warner Qegner, Poffeffor faetus An. 1 604. admiffus eodem anno d. 3 Aug.

Petrus Topsen‚ Posseffor‘fla&us An. 1604. 21 Apr. adm. 1605. 1 5 Jan. >

johan. Oldehorst, Poff. fa&.'1 605. 13 Apr. adm. 28 Jun. ej. anni.

M. Henricus Rumpius, Posl'. sanstus 1 60 5. 6 Aug. admissus 27 Sept. e. a.

Herm. Wichman, Poff. fast. An. 1 606. 28 Mart. adm. 6 Jun. e. a.

Engelb. Kroen, Poff. fau. A. 1 606. 2 5 Mart. adm. 6 Jun. e. a.

Christ. Here, Poff. f. A. 1 60 6. 28 Mart. adm. 6 Jun. e. a.

Dn. Henricus Pape‚ Poss. f. A. 1 606. 28 Mart. adm. 6 Jun. e. a.

Jacobus Schulte, Poff. f. A. 1 606. 28 Mart. adm. 6. Jun. e. a.

johannes Olfenius, Poff. f. A. 1606. 28 Mart. adm. 8 Aug. e. a. ’

fridericus Lindenbrock‚ Poff. faetus A. 1584· 14 Οᾶ. adm· 6 NOV· 1607· Distributor
pro M. Hinr. Koep 1‘608. . ’ ,

Georgius Bal-fenim, PQff. faetus A.1 609. 2 1 Jan. adm. 3 Feb. e. a.

Petrus ffierningf, Poss. fau. 1 606. 28 Mart. ad'm. 1 5 Sept. 1 609.

Johan. Ebeling, Poff. fa& 1 608. 6 April. adm. 1 5 Sept. e.za.

M. Georg Dedekennus, Pofl'. faa. A. 1609. 1 Aug. adm. 15 Sept. e. εὗ

Franciscus En gel, Poff. fa& A. 1 609. 8 Nov. adm. 27 Apr. 1 6 10.

johan. Oldehorst, Poff. faetus A. 1601. 1 5 Mart. adm. 21 Jun. 1 61 1. Α11. 1617. ipfius
parens Alb. Oldehorst pro filio Distributor fuit. ,

Johan.8chu1te‚.1>0ss.fa&us A. 1608. 6. Apr. adm. 21.Jun. 161 1.

⁵23 bb 2 Distri-

