67'8 · minigeureunbm unt> machi-idum . „ 3Period.

Nicolai Anconitae‚ 1 8811. . . ’ Ceciliae, 75,
Proti &lacinthi, 1 87. Michaelis, 1 . . , , - Clementis 77 ,
Cipriani, 1 88· Hieronymi, 2. ῑ = Chrysogoni, 80. ⁹
Cornelii, 189. · - Remigii, 12. , ψ Catharinae, 30· ·“ Ι
Exaltat.Cruci8, 189. Leodegarii‚ 13. = conradi 90 ’
Ευξθῐῦἰὲἓ, 192. . Francisci, 14. - . Gregorii, 91.
Lamberti, 1 93. ‘ Margarethae, 17. . . Saturnini, 9 5
Matthaei Apost. 1 93. Pelagiae, 1 8. Barlaami&Josap12.§,5 ”
Μᾶῦῒῑίῑξ, 195· Tafis, 19· ’ Andreae Apostoli, 100.
Emerannm, 197. Marci Papae, 20. Barbarae, ¹03·
TeClae, 1 98. Dionysii, 21. Ni001213105
¹Ruperti, 1 99. . Edwardi Regis, 23. . conceptionis Mariae, 108.
Justinae, 200. Gereonis & sociorum, 24. Luciae, 11 2. ⁷ c
Cosmae ὅ( Damiani, 201.Ὶ CalixtiPapae, 24. odiliae, 1 13.
Wenceslai, 203. Columani, 25. Α, ’ Justi, 1 14.
For-sei, 203. = Galli, 26. Wunboldi‚ 117 v
Wenclelini, 205. Lucae Evangel. 27. Thomae Apostoli, 1 1 8
Catharinae 8011011113, 206. XI. mille Virginum‚ 28· Anastafiae, ι 20
J‘ohannis ante portam La· Crispini& Crispiniani, 29. Stephani, 1 2 ι,
1102110209. . Simonis &Judae, 30. Soli6,sunte Sol, ¹22
Willehadi, 2 10. N arciffi, 3 z. johannis Ap. ὃ( Eva 23.
Visitationis Mariae, 213. Qintiffl, 33. Innocent. pueror. 126. ·
Resurrectionis Christi,214. Wolfgangi, 34. T homae Cantuar. 126.
Proceffionis 10 Septimana Eustachii, 37. Columbinae, 128.
CrucIS, 216. χ’ ΟΟ. SS. 39. < silvestri, 130.
Adscenfionis Christi, 218. OO. ΛΑ. 42. Trium Regum, 13 5.
Effufionis SpinS. 219. Pirminii Monachi, 44. Everhardi, 140.
TrinitatiS, 222. Crisanti, 45. PauliEretnitae, 141.
Festi Corporis Christi, 222. Severi, 45. Macharii, 142.
Divis. Apostol. 225. Sever1n1 Episcopi 46. · Hilarii, 143.
Bonaventurae, 227. Simprechti, 47. Felicis, 144.-
» Kanuti Regis Danor. 227. Leonardi, 51. Mauri, 144.
Ketiili, 230. · 4Coronat0rum, 52. Marcelli, 145. 8,
Symonis Tridentini, 23 1. Levini Episc. 52. Antonii Monachi, 1 45*
Compassionis Mariae, 23 3. Theodora, 56. ‘Invent.Antonii, 147. , ·
’ Berna1d1n1236. Martini, 58. Priscae, 1 52. ,
Brandani, 240. Bricii, 6 1. Sebastiani, 152. ,
Crucis Lucensis, 248. Othmari, 62. - Fabiani Papae, 154.
Rochi, 2·.49 Elisabethae Landgrav. 63. Meinhardi, 154. j
De decem praeceptiS, 252. BerWardi‚ 70. Agnethae‚ 158.
130110111ἃί V. 260 Dedicat. Mariae, 71. vincentii, 159.

Claudii, ,

