378 Colleffion, ”0¹2 Stiffwnsse Confirmations· 3 Perioci.

 

Christcffhgssdnffinberggk,ffsdmiffUSA· 1568 1 Sept. Distributor pro ipso fuitHenning

· mc e n 15

JohanFrese', admiffus12468a4Aug. “

Lambertus tom ‘Selbe'Poff- 1568. 23 Aug. Distrib. .†1595.4Ju1.

PetrusBerningk, adm. 1568. 23 Aug.- · - 1583.

Joh.QBeI)nlf)oet>et¹adm1ffus 1571. 7O&cob.· -.†1605 4Apr. ·

Matthias Reda, - - - - -‚ †Rig ae 1582. 3Sept.

GeorgRose‚ Poff. 1569. adRefid. adm. 1572. 21 Mart. alia820&0b. Distrib. 1.589

MeinardusPraust, adm. 1576. 11Dec. †1593. 18.Mart

M. Joh. Hesterberg, adm. 1576. 11Dec. †1597. 30Jan.

’ Dn. Christ. Griep, adm. 1576. 11De0. †1598. 1Dec.

Henr. thoerMohlen, adm. 1576. 11De'c. †1603. 25Jan.

Nic. Qade, adm. 1578. 5Febr. †1594. 10Febr. -

J'urgen Pasche, adm. 1577. 8Jun. †1590. 7Febr.

Henr. ’ξθὲοὴῧῑειιῖ ‚Ladmiffus 157 7 1 Novemb1.(alias 1578.13 Jan.) &fuit Distrib. ⁷

1 13 12 u

Henricus thonSulen‚ adm. 1578. 25O&0br. fuitD. 1581. †1603. 30Jul.

DanielPilher, adm. 1579. 20Mar.t †1604. 5Maji.

M.LucasvonKi511en, adm. 1579. 20 Mart. D. 1508.

DethleuusWolderi, adm. 1580. 28ept. Dn. Henn.Wichg1eue pro ipso Distributor
An· ¹ 5 95 15 ,

HenrichHinsche ‚†adn3.71580. zSept. †1594. 5Mart.

M. Henningus Comminus, A. 1580. 16Dec. †

DethleuusSchuldorp adm. 1580. 30 Decembr &Distributorfuit pe1Dn Henningum
Wichgreue An. 1595. †1603. zoOfikobr.

M. JoachimusWernerus, A. 1582. Hinc dIsceffitA. 1593. 7Aug.

MartinusTile, A. 1582. 24Aug. †1593. 7Aug.

Dn. Christian. Narendorp, A. 1582. 24Aug. †1597. 23 Febr.

Ascanius Richetrt·² A. 1582. 24Aug.

M. Bernh. Vaget‚ adm. 1582. 24Aug.

D. Μίεἰτιαὲἰῦεὶηονίυε, adm. 1582. 24Aug. †158.8 8Jan.

M. DauidWolders, adm. 1582. 24Aug. †1604. tiDec.

johannesHesterberg A. 1583. 25 Odiobr. †1602. 14April.

Albertus Oldehorst, A. 1583. 25O&ob. Distr. 1604.

M. Marcus1v0‚ A. 1587. 25 Oikobr.

Paulusgmeicfmcmn,A.1587.d.15Dec.

Henricus81ese1,A.1587.d.15Dec.Distr.1604.†1605.230&.

M. GeorgUtrecht‚ A. 1587. 15Dec. Distr. 1604. †1605. 2Apr.

AndreasGri'mme, A. 1587. 15Dec. Distr.1604.

Godfridusssrame, A. 1587. 15Dec. Di-str. 1606.

FranciscusElers2A. 1587. 15Dec. Ρτοῷν..ξ)εηη (Ξῦἱώξιτειιὴῒῐῇο. 22 Febr. J h ,
0 an.

