vVIII Ὁοτηδι. ,

Q
Anno 1339· QZ& stsstbiesetgsseit lebte, mm· ηαώιάὲίρ in bet· mursiam tiber ben thtessa
,ὁ ten . p. 02. ,
1360. henrici) Russfelb. p. 156.
1366. LUDOLFUS‚ p.156. uno-{masten ἳὸαηῦε pag. 684. &eset-mmm
· &abt 611 {numburg absolvite-t, nnn ben »bana aufgebaben. p. 510.
1367. Idem, ba et ben Sunabmen manag fumet. p 648.
1378. &enttmzzussfem p. 660. A.1388.1d p666. A.1389.1d.p. 134.

<Bon venen aetutem -im Capitul, unb insonbexbcit von her suanam, Praefec‘tum,
Qetmafft‘ung hemana-&citer aab ber -eanistecei' meicbe mm venen breien Senioribus, una
tet· niernum-1921* Qbmedyfemng. vet-matter werhen .; *immet spen non bct· Bursa 1ιηῦ ber 211m0⁵
sempflege {tebetatusftibt·uc1>effiad>1·icfyt.p. 502. sqq tu bem herme. so Capitulum selbst
υοη semem Zlnfanges Sortgange uno beutirgem ὗυβαηῠε, αιιίὲΐόηίρῑίώε &foverung'
mn bae} &abr 1 650. aufget'essctl imoleicben in bem Corpore Bonorum bess‘elben' p. 507. sqq.

§Racbfolgenbe CAN ONICI meroen in unsern urfunoen nabntbafft gemacht:

Anno 1017. Berua, marn «h. a. von nem‘OEtssQiscboff Unwanno 311 einen {Bisdyofftibet
&mentun-9 georbnet. Ι. Qum> p. 380-
1 164. aut ,circa Bernardus, hartungus, Hernicus, Hermannm Custos, Manegoldus,
⁷ Reingerus. Ι. Quat> p. 577.
1195. mamimus, p. 599.
1 19²6. Hermannus, Reim‘gerus. Ἰ. ³2}an p- 599.
1212. Eilardccs Scholasticm, Ι. Qanb p. 649.650. Wlkt'nus scholasticus, ibid.
p. 6 3 9. 468. Baldewinus‚ p. 6 3 9. Manegoldus, ib.
1222. Alasdus,1.Q}mtb p. ⁶49· 650. A. 1225. 11. fficmb pag. 11..f0mmt et· αῖς
Decanus vot. A. 123 8. d. 31 Julii, 1. 579. A. 12 50. d„1Jun. 1-1. 30.
Alberttm Ι. p. 649. 6 50.
§Lambere von 22.-mustene, Lp. 649. 650. mmib A. 1227. ffit'scboff mm
Rasseburg' 11. p. 16. s
bartho& , 1. p. 649. 650.
Helpradus, Ι. p. 649.650. A. 1225. Π. pag. 11. Α. ¹238· d. 31Julii, 1.

. 576. 11. . 21.
Menegoldusff. p. 649. 650. A. 1238.11. 21. A. 1245. ΙΙ. 24.
1227. herstolte' ᾡαιὲηὲορΐ. 11. p. ι 5. ¹
1238· d. 3¹ Jul. battpoio, amb Theodorias, bet· aud) ‘pt-obst gu &dn-*nem mar.
1. 579. 11. 21. eanbaldus fommt »ot A. 1238. ΙΙ. 24. unb al& Schola·
sticus A. 1250. d. 1 Junii, ΙΙ. 30.
1241. M. Herus, 11. 22.
1245. Iohannes Scholastieus‚ Iohannes Frodoldt', 11. 25. 139.
Iohannes Φὲεδετέὼε, ibid. lebte noel> A. 1250. unb 1257· II. 30. 3 1. 21 ς.
¹250· ffiggatb Βοαὲι, 11. 31. lebte nod) A. 1 287. unb 1 382. ib 78. 226. 558.
qunq von OEtaloweJ Quintia). είηςῇοῡη ῦεῦ ἓὸοεεῦεὸ, 1b. 3 1·

Anno 1257.

