Ὁόττιδε. ’ lx

Anno 1257. Sriebcrid) von (Qasclborpe, p. 3 5. Hilleboldus, p. 215. ,
12 58. albertus Capelianus, Albertus Subdiaconus, p. 36. 2 14.
1265. johann von mehingbuszn‘ p. 2 ι 6.
1269. d. 22 Februar. Nicolaus, Thideri &obul mm· Minor CanonicuS, pag. 52.

5 ³ss Ξ 17. mirb aucbvlvicolaus {ibe genuum. unb lehre nod) A. 1287. p. 78.
un ‚1289.p.224.

Johmnes, Magister Tbidericus, bertholt> Qroben. p, 53,
1281. d. 29Junii, lohannes υοη ikt‘mebutg, Minor Praebendatus , adibendirte ,
ad Majorem, p. 218. mm· A. 1287. unb 1 289. antioch am eren. p.78.8o.
Q& &iente bem &1⁴0er von -Znolstein <115 Secretarius. p. 21 5.
1237. 'jomim von &animet (οεητῐά) von meam-'Stichum von Mitem
borch! egenum υοη (henaim, henrich bruni, Jobamt St2021p27 g.
Magister ,zanobi-ant» &ottscbatce υοη travemfmoc, pag. 78· maren
beibe A. 1 289· nod> im &bens p. 80. 224.
Bruno» p.78. Eommt vot· A. 1289. p. 80. unb A. 1302. p. 226. Θ· mat
CantorA. 1312. p.234. 566. uni) statb A. 1316. p.23 5.
&fggfriebb von aetelop'pff& lebte noch A. 1289. p. 23 5· mar A. 1 3032-
on to . 229. -
1289. bartmig'gon ᾧετεῐοβ, p. 224. [ebte ηοῴ A. 1 ³02· p. 226.
henrici) bare! p. 224.
1292. Theodorum, Plebanus in ffieinebbeberg. p. 8 1.
1302. d. 3oJunii, Henricus Cantor, p. 226.

Henricus Thesaurarius, p. 226. 558. Iebfe 110& A. ἧς 19. Ρ. 2 36.
Mag. Rudolphus, B. - - Stedingus‚ p. 226. 558.

⁸ johannes Calvus, ibid. stat'b A. 1303. p.228. 559.
Hildemarus, p. 226. 5 59.
M. (offrid) von buchholt 7 (Minor.) Wonmrm, (Minor.) Hem-icus
Dux, (Minor.) p. 21¹7. 22 5. 5 59.
1303, Iohannes· de Monte, (Minor.) p. 218. ς 5 9.

hermam! von &uigensteoe succedirte Ca1v0‚ p. 228. 559. mat Anno
13 ι2. nod) am &bem p. 566.

lohannes NotariuS, bertrame &obul p. 228. lebte nod> A. 1312.p. 566.
unbA. 13 ¹9· p.235. 576.

Leo υοῃ ffirteneborcb, mar §ermanni υοη ἦεῑῐίςεηβώε Θῖαῴΐοιρετ in
PraebendaMinori, p. 228. ,

1319. Bruno Cantor, p.236. 146. 695. tmb A. 1322. Ι. Q. p. 619.
1328. Ericus, <Bt-af von &dyauenborcbsmmp h. a. ptobst. p. 238·
1330· henrich von 500me Thesaurarius. p. 243.

1 3 3 1. Ν. hanelo, johann υοη Solssenbussn' memet Mller, Minores Prae-

bendan, p. 230. 599. Qerssesstere fomint aud> A. 133701201& ohne <Bm
melbenffoberbamaw sebon Major gemeign. p. 597·

 

Anno 1336.

