vorrebe. V

Anno 1227. stifftet OTTO ‚ melcha· stef> von (ΒΦεεεσ &naban subrubet Ι bie C—A—N'-
TOR1E3u hamburg. p. 1 ς.

1238. BRUNO· p.21. (ἓν bat benennam· ibm stebenbenPlebanis ῢαδρᾶηαι
benzffiabr 5219estanben. Ι. {batth p. 503·

1245. Idem. p. 24. 139. (*)

1246. HELPRADUS. p.294.

1248. OTTO van Deffbolte. p.29.

1257. Qut um biesetsseitffirobst mars pflegtebie {ffettetrmrobe' ευ ἔτῐοεῖεῡυηρ bet
QBabrbeit' in venen vor ihm ba‘ngenben &athen guerfennem melche abet

‘Dabst Alexander bet· IV. in biesem {fabr abscbaffte. p. 34.
1 2 59. HELPRADUS. p. 3 6. (†) ,

1262. ᾧὶητὲᾱ) &termam p.37.

126 6. mufi et· bie ffldbfflicbe <Bam-bunna in semem Distri& funb macheu. μμ.

1284. ALBERTUS‚ &ruf von ξροῑβείη. p. 60.

1287. Idem, p. 60. 77.

1292. Idem, p. 81· (ῧείη Notarius bie& Bernhard. p. 78.

1306. LUDOVICUS υοη brond'borst besta‘tiget h. a. bie 511 mfinsterborf
erticbtete Calands-ffirtibersubafft 3 unb schreibet fieb in bem barfibet aussgee
fertigtem ffiriefe von (ῢΦεεεε &nahem p. 560. 565.

1307. wibersesste et· sid> benen Sumubtungen be& neuen (⁵32·15⁵Q31'fc120ff3 Iohannis

branc„ aab beruffet sid> barmiber aufbemffiabst. p· 564·

1310. Idem ‚ p. 23 3. 565.

1316. LEO υοη ίξτεεηεδοϊᾰ). ρ..·ἰ3ς. ς7ς.
, 1322. aut circa Idem, p. 146.

ι 328. ERICUS eraf von ᾧοιβεῐη, &vaf zoom-’⁶ &ruber Ι canonicus.
math h. a. gum mrobsten erma‘blet. p. 586. untersset'cbnet d. 2Maji scine
capitulation3 p. 240. Roman ίη Πεῗιιηῦεη ”ort A. 1328· d.2 O&-
pag. 241.598. A. 1330. d. 29 Sept. pag.2430 598. A. 1331.Epiph. s
p.230. A. 1336.d. 19DeC. p.231.- A. 1345. d. 15Maji. p.232. q

1346. Um biese Scit JOHANNES vom Campe Decretorum Dofi'cor, unb
”orbiu Decauus, p. 5 56. 6 20.

13 5 3. d. 2 Febr. ist er veram-ben. p. 620. &hm folgere
BERNHARDU8‚ erctfbon &baumburg p. 620. seq.

1359. obet 1360. marb et· &um §bischoffbon minum amm· ermdbset1 abet· von
bem ffidmtscben &tuci nicht besta‘tiger. p. 6 3 9.

1360. WERNER MILITIS, p.155.642. 640.6440

ας ’ :Qec

(δ’) Βωῑῑῴεη mesen unt> ven (0135an terget ᾧτ. D. Fabricius, met'n qroffet Θῦηικιν in Membriifflamb.

Adoffmq, Iohannis Ρ. comins Holsan'ae, qui postea sacha est Comes in Segebergq ῑῑηῖ) JOhffln‘ff'*
Gerhardn F. Comitis HoIsatiaes qui postea factus est Monachus Frater Minorum.
(τ) {Diem mangenis. ⁵

