ι 18 ‘3353’ ἓ εὔξὲἃ· 3 Period.

 

Die mitte 5511111111 &um ersten §apittel

8511111111ὠέ CHRONICA

von Anno 1199 51·ss 1225.

Ex Codice LX. MSS. Hamb. Biblioth. publicae, Fr iricde iiandenb rogii
“ Viri clariss. manu scripto. Δ

Q lee 1111) tht be &nabe 9111111
&cf moine 11111111111 alfe 111 fi'nbe 1151111111,

Qui> motbe 11111111 1) 111111 1111
Qssatspomobess be menen ῠέᾧη holsten hebben bban
C“nt 11111 Romae? canutus, nise 11111111,
Q& be 11111 Q Canutus sin 1111111ᾟαῦ11 mag!
Qarnss sin 581οῠ11 ,ἳῗοὶἶίηεέ &Woldemar²
· Qe btummebe alfe 1111 91111111 {Bm N
§Dema 11111 11>1>1111111ῢ1 be 111111111191 &ints
· Qo 11111111 1>1 so 1111111119111 §roten Qtritt
· 831111 bo 111ιῖ1111 1111111111] mm
Qo 1111111 be mafet (111 ῦο1911111111
§meme [1111111111 11>ο meten {³11erssth

Qe [ese 11111 ζ11111 biffeQdfli 1111111)

Q> bat icf nume 1111111111 unb lehre

Qo 16 ib seben 1111 be Qnrb anses (911111 ψ

1 ι 21111111 tmcbunbert min 1111 ῗςαῐ

99 Εέῡ ‘'¹2⁶⁸“ssssffssnmssnssffiffmmmff bar,
mu us e e 1

59111αῠῦ1 sicf⁴oe6 {efen verromet
Spe molbe homborch unb &tabe vomerum,
Qicf tbo siner 59111111 vomerum
5239 111κὲ111111 ma& 111 orfime (511111 2111Ῑῖ be ebele 9311111,

Q& 1111111111 ‘Baba' (1311111 zuff φο Ξὼοωεηῡοτά) , amersten bv bat >

(90111111 quam,
(311111 ἳιιῐῖ quam bem 5111111111 Canuto bat· 1111119111
- §mitt so 1111111119111 &tibba 1111ρεῦ19111

