 

Collefflon, von &ammes Confirmations- .· 3Period.

Dlstmbutores.
A. 1570.J0h.ffllonnicff)ustm
'1 572. Otto Cranenbe'rg pro Johanne Witmar..
1 574. Christoph. von &pteefelseno
1 57 ς. Nicolaus §monnicfbusem
1 576. sptnricb ὕῖβοηιικιῦί.
1 577. Lambertus tbom Qelbe.
ι 578. &obenan nott-&m-ecfelsen.
η 1579. M. Eberhardus θεῶν.
1 580. M. Lucas bon &um
1 58 1 ·. Hinricus rom &tilen-
1 58 2. Dn. johannes Trajeffinus.
1 5 8 3. Petrus Be‘rning.
1 584. Henning Hinsche pro Klingenberg.
1 58 5. Henning Hinsch pro Johanne Fresen.
1 586. Henn. Hinsche pro Friderico Ostra.
1 587. Joh. WenchoWer pro Otto Cranenborg.
1 58 8. Idem, pro se ipso.
1589. Georg. Rosa..
1 590· spirit. thor §mobstm
1 591. Meinardus mrumst.
1 592. Chr. Griep. γ
1 59 3. M. johannes 52·estel'bet·9.
,1 594.Henningus QBt'ggreue. “
1 59 5.1dem, pro Detlevo Wolders.
ι 596. Idem, pro Conrado thom Velde..
1 597. Idem, pro
ι 598. Idem, pro η
1 599. Idem, pro Dethfevo Schuldorp. “
1 600. Idem, pro Ascanio Richert.
,1 601. Idem, pro M. Davide Wolders.
1 602. Idem, pro noetore Johan. 8135.
1 60 ζ . Idem, pro johan. Hasenkrog.
1 604. Albertus Oldehorfl pro* se ipso,
1 60 ς. Idem pro Conrado Borchers filio.
1 606. §dem pro Godhardo Bram. .
1607. M. Hinr.Kopius pro se ipso. '

xcvul.⁴ 3

