2 Cap. etsie ffleilage.

ι < υοηε.]ο1ι.ᾍίεῶευηδᾉιοίὲαο

Β]

'jn bem Pafflonaeli, gebwfflc bord) bat Zefebi Aflqm Petri, Ἀότςξτυδέῑ· &mm ἓν
sel A.. 1 5 17. befinoen tid) nacbfolgenber hetligen λείπῃ δαΐωτιὼεηε

mbrofii, fol. 1.
Secundi, f. 3.
Mariae AEgyptiacae, 4.

Lazari, 6. ·
Georgii, 7. 4

Marci Evahg. 16.
Marcellini, ¹7- b. >
Vitalis, 18. -

Petri Mediolan. 18. b.
Jacobi Minoris, 21.
Philippi, 22. .
Walpurgis, 23. ’
sigismundi, 25.
Godehardi ,‚ 26.

S. Crucis inventaesm. > ?

Qiriaci, 29.
Alexandri, 30.
Pancracii, 30. b.
Achillei, 3 1. ”
servacii, 3 2,
Januarii,f35.1
Martialis, 36.
Potentianae, 37.
Urbani, 37. b.
Petronellae, 3 8.
Marcellini δε Petri, 3'9.
Erasmi, 40. «ἴ ¹
Bonifacii, 43. · · . ’
Primi ὅ( Feliciani, 44.
Barnaboe, 45.

Onofrii, 46.

Anthonii discalceati, 47.
Viti,- 48. ·

Qiriaci, 48. b.

Marinae, 49.

Gervasii- δε Prothafii, 50.
Theotiesti & Albani, 5 1 .
X. mille militum, 52.
Johaunis Bapt. 5 5.

- Ansueriqq. ’

Sume λον, 57.
=Iohannis & Pauli, 5 9.
Septem dormientium, 60.
Felicis &Fortunati, 61.
Leonis, 6 [ὼ. -
Petri &Pauli, 62.
Proc'effi & Martiniani, 66.
Ulrici, 67. ·
Sinofrodosae, 68. 1

Kiliani, 69. -

Felicitatis, 69. b.
Margarethae, 70.

HeanCi Imper. 72.
Kunegundae, 7 5. ’

Allexii, 77.

Praxedis, 8 3:

Brigirtae, 84.

Mariae Magdalenae, 88.
Apollinaris, 9 3.
Catharinae, Brigittae filia,

’ offlam, 97.

Jacobi Major-is, 98.
Christophori, 101.
Annae, 103. -

Martae, ¹105.
Panthaleonis, 108.
Nazarii, 109.

Simplici, 110.

Olai Regis Norw. 1 1 1.
Abdonis ὅ( Sennes, 1 12.
Germani, 113.-

Felicis Papae, 1 ις’.

Petri ad vineula, 1 1 5.
Sop‘hiae ὅ( filiarum, 1 16. ’
Machabeae ὃς filiorum, 1 1 8.
Stephani Papae, 1 19.
Inventionis Stephani, 1 19.

&qim

Dominici, 121.

OSWaldi Regis, 1 26.
Transfig. Christi, 1¹29. ·
Sixti,130. 3³:>v .
Ati-ae, 1 3 1. - ³
Donati, 1 32.

Cir-iaci, 133.

Laurentii, 134.

Tiburtii, 137.

Ipoliti, 138.

Eusebii, 1 39..

Eucherii, Materni, Valerii,
Asgessldonis Mariae, 142.
Magni, 146.

⁵ ’ Sebaldi,¹49.
’ ⁴⁹ Willibaldi, 152.

Agapiti, 152.

Ber-nardi, 1 52.

Timothei & Symphoriam'„
1 5 5.

Bartholomaei Apostoli, 1 56

Ludovici Regis Galliae, 1 59

Augustini, 1 60.

Decollationis Joh. B. 164.

Sabinae, 166.

Savinae, 1 67.

= Felicis ὅ( Adaue‘ci2167. ’

Verenae, 168.

AEgydii, 169. ,

Antho nii Carnificis‚ 170.
Serapiae', 170. ’

Lupi, 171. ’ ³
Mamertini, 172.

⁷ Magni, 173.
, Reginae 176.

Nativ. Mariae, 177.

Adriani, ¹21·

Gorgonii ὅ( Dorothei, 1 88.
Nicolai

